# shope

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework21/: App.kt  MainActivity.kt
app/src/main/java/com/example/homework21/adapter/: BaseAdapter.kt  BaseViewHolder.kt  MenuAdapter.kt  PostAdapter.kt  PostImagesAdapter.kt
app/src/main/java/com/example/homework21/di/: AppModule.kt
app/src/main/java/com/example/homework21/extension/: dialogExtension.kt  imageViewExtension.kt  stringExtension.kt  textViewExtension.kt  viewExtension.kt
app/src/main/java/com/example/homework21/model/: ComplateProfileStatus.kt  Error.kt  ErrorResult.kt  ImageUrl.kt  Login.kt  MenuItem.kt  Post.kt  ProfileComplated.kt  Register.kt
app/src/main/java/com/example/homework21/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  AuthorizeRepository.kt  AuthorizeRepositoryImpl.kt  PostService.kt  ResultHandler.kt
app/src/main/java/com/example/homework21/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/homework21/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/homework21/repository/post/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/homework21/screen/: BaseFragment.kt
app/src/main/java/com/example/homework21/screen/Post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/homework21/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/homework21/screen/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/homework21/screen/splash_screen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/homework21/sessionpreferences/: SessionSharedPreferences.kt
app/src/main/java/com/example/homework21/ui/: BaseFragment.kt
app/src/main/java/com/example/homework21/user_data/: SessionData.kt  SessionSharedPreferences.kt
app/src/main/res/drawable/: dialog_bg.xml  gradient_button.xml  ic_left.xml  ic_right.xml  menu_item_color.xml  menu_selected_item.xml
app/src/main/res/layout/: error_dialog_layout.xml  favorite_fragment.xml  feed_fragment.xml  feed_toolbar.xml  gradient_button.xml  home_fragment.xml  menu_item.xml  orders_fragment.xml  post_fragment.xml  post_images_item.xml  post_item.xml  profile_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  splash_screen_fragment.xml  toolbar.xml  wall_fragment.xml  wallet_fragment.xml
app/src/main/res/menu/: bot_menu.xml
app/src/main/res/navigation/: bot_nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
